spring.datasource.url=jdbc:postgresql://localhost:3306/postgres
spring.datasource.username=playgrounddb-pg
spring.datasource.password=BusyDeveloper@12
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.schema=file:src/main/resources/schema.sql
spring.datasource.data=file:src/main/resources/data.sql


